PaymentsIdentifier/View/PopupWindowService/ConfirmationWindow.xaml

<Window x:Class="PaymentsIdentifier.View.ConfirmationWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Name="confirmationWindow" Title="{Binding Title}" MinHeight="50" MinWidth="100" Width="600" Height="150">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ContentTemplate="{Binding ConfirmationTemplate, ElementName=confirmationWindow}" Content="{Binding Content}"/>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" IsCancel="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=confirmationWindow}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="OKButton" Content="OK" Width="75" Height="23" IsDefault="True" IsEnabled="{Binding Content.IsValid}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True"/>
                        <ei:CallMethodAction TargetObject="{Binding ElementName=confirmationWindow}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </WrapPanel>
    </Grid>
</Window>