PaymentsIdentifier/View/MainWindow.xaml

<Window x:Class="PaymentsIdentifier.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:PaymentsIdentifier.Model"
        xmlns:view="clr-namespace:PaymentsIdentifier.View"
        x:ClassModifier="internal"
        view:WindowCloser.DialogResult="{Binding CloseCurrentWindow}"
        Title="Payments Identifier Prototype 1/6/2016" Height="320" Width="650">
    <Window.Resources>
        <view:PassArgumentsMultiValueConverter x:Key="passArgumentsMultiValueConverter" />
        <Style x:Key="FileSelectionTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tag.Length, RelativeSource={RelativeSource Self}, FallbackValue=0, TargetNullValue=0}" Value="0">
                    <Setter Property="Text" Value="No file selected" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentStatus, FallbackValue='Ready...'}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <ProgressBar Visibility="Visible" Value="{Binding CurrentProgress, Mode=OneWay}" Width="190" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Input files" Grid.Row="0" Name="groupBox1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Daily report:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBlock Tag="{Binding DailyReportFilePath}" Style="{StaticResource FileSelectionTextBlockStyle}" Grid.Row="0" Grid.Column="1" />
                    <Button Content="Browse..." Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Command="{Binding LoadFileNameCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource passArgumentsMultiValueConverter}">
                                <Binding />
                                <Binding>
                                    <Binding.Source>
                                        <s:Int32>0</s:Int32>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <TextBlock Text="Unallocated report:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBlock Tag="{Binding UnallocatedCashReportFilePath}" Style="{StaticResource FileSelectionTextBlockStyle}" Grid.Row="1" Grid.Column="1" />
                    <Button Content="Browse..." Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Command="{Binding LoadFileNameCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource passArgumentsMultiValueConverter}">
                                <Binding />
                                <Binding>
                                    <Binding.Source>
                                        <s:Int32>1</s:Int32>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Load" Grid.Row="2" Grid.ColumnSpan="3" Command="{Binding LoadExcelFilesCommand}" CommandParameter="{Binding}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Output files and settings" Grid.Row="1" Name="groupBox2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Output file:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBlock Tag="{Binding OutputFilePath}" Style="{StaticResource FileSelectionTextBlockStyle}" Grid.Row="0" Grid.Column="1" />
                    <Button Content="Browse..." Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Command="{Binding LoadFileNameCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource passArgumentsMultiValueConverter}">
                                <Binding />
                                <Binding>
                                    <Binding.Source>
                                        <s:Int32>2</s:Int32>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <TextBlock Text="Tolerance (€):" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Tolerance}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                    <TextBlock Text="Bottom age:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Aging}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                    <TextBlock Text="Sheets to process:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                    <view:MultiSelectComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding AvailableRegions}" SelectedItems="{Binding SelectedRegions}" VerticalAlignment="Center" />

                    <Button Content="Process" Grid.Row="4" Grid.ColumnSpan="3" Command="{Binding MatchInvoicesCommand}" CommandParameter="{Binding}" />

                    <Button Content="View database" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Click="ShowCustomerDatabase" />
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
